
# Supabase Configuration
VITE_SUPABASE_URL=https://higagcuqorzdizflcdvs.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhpZ2FnY3Vxb3J6ZGl6ZmxjZHZzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2MTc2ODMsImV4cCI6MjA4MzE5MzY4M30.Kee7BF82jBXvQ24Nw7QDYcEU2m2eTX42xZL5OY_VriU
# Stripe Configuration  
VITE_STRIPE_PUBLISHABLE_KEY=pk_live_51Pn5qfJTsYRa0arM0ioCBGUima4e6tZ5XEZexuGqOjZ1ujXqRnq7FBjtybHILkzFP0SYFvyp6fsOrblxXvK3H7dY00QFU55hDk
VITE_STRIPE_PRICE_ID=price_1SmGzzJTsYRa0arMqKxeNulG
#Gemini API key
GEMINI_API_KEY=AIzaSyDkMuJ-mUuqwFBGC_4ubZw8cbYl7GlnN5M

