
# Supabase Configuration
VITE_SUPABASE_URL=https://higagcuqorzdizflcdvs.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_8FYrDYfBfH89P4sbhEv3gQ_P9S9zNMK
# Stripe Configuration  
VITE_STRIPE_PUBLISHABLE_KEY=pk_live_51Pn5qfJTsYRa0arM0ioCBGUima4e6tZ5XEZexuGqOjZ1ujXqRnq7FBjtybHILkzFP0SYFvyp6fsOrblxXvK3H7dY00QFU55hDk
VITE_STRIPE_PRICE_ID=price_1SmGzzJTsYRa0arMqKxeNulG
#Gemini API key
GEMINI_API_KEY=AIzaSyDkMuJ-mUuqwFBGC_4ubZw8cbYl7GlnN5M

